{
  "manifest_version"  :     2,
  "name"              :     "Reddit Randomizer",
  "version"           :     "0.2.0",
  "description"       :     "Make browsing Reddit randomly easier",
  "browser_action"    :     {
    "name"  : "Reddit Randomizer",
    "default_icon" : "imgs/reddit_randomizer_icon_48.png",
    "default_popup": "popup_options.html"
  },
  "permissions": [
    "storage"
  ],
  "icons" : {
      "16": "imgs/reddit_randomizer_icon_16.png",
      "48": "imgs/reddit_randomizer_icon_48.png",
      "128": "imgs/reddit_randomizer_icon_128.png"
    },
  "content_scripts"   :     [ {
    "js"      : ["scripts/jquery.min.js", "scripts/jquery.blockUI.js", "scripts/background.js"],
    "matches" : [ "http://*.reddit.com/*", "https://*.reddit.com/*"]
  } ],
  "web_accessible_resources"  : ["imgs/ajax-loader.gif"]
}